{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpq-d05j0i14d50c73f2ncmg-a;Port=5432;Database=yuli;Username=yuli;Password=KRe93GL05L2zSX3RoOvltdKIRw10Mh6M"
  },
  "AllowedHosts": "*"
  
}
